{
  "name": "interface",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint './src/lib/**/*.{js,ts,svelte}'",
    "lint:fix": "eslint --fix './src/lib/**/*.{js,ts,svelte}'",
    "test": "yarn run test:e2e & yarn run test:unit",
    "test:install-deps": "npx playwright install-deps",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "pr:check": "yarn run lint:fix && yarn run test"
  },
  "devDependencies": {
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/fira-mono": "^4.5.10",
    "@fontsource/inter": "^5.2.8",
    "@playwright/experimental-ct-svelte": "^1.56.1",
    "@playwright/test": "^1.56.1",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.47.2",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20.19.23",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-svelte": "^2.46.1",
    "svelte": "^4.2.20",
    "svelte-check": "^3.8.6",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  },
  "type": "module",
  "dependencies": {
    "@mixin.dev/mixin-node-sdk": "^6.1.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "bignumber.js": "^9.3.1",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "daisyui": "^5.3.10",
    "klinecharts": "^9.8.12",
    "lightweight-charts": "^4.2.3",
    "moment": "^2.30.1",
    "pako": "^2.1.0",
    "postcss": "^8.5.6",
    "reconnecting-websocket": "^4.4.0",
    "socket.io-client": "^4.8.1",
    "svelte-carousel": "^1.0.25",
    "svelte-cleavejs": "^1.0.3",
    "svelte-french-toast": "^1.2.0",
    "svelte-i18n": "^4.0.1",
    "svelte-infinite-loading": "^1.4.0",
    "svelte-lightweight-charts": "^2.2.0",
    "tailwindcss": "4",
    "technicalindicators": "^3.1.0",
    "uuid": "^9.0.1",
    "vite-plugin-node-polyfills": "^0.19.0"
  },
  "resolutions": {
    "strip-ansi": "6.0.1"
  },
  "exports": {
    ".": {
      "svelte": "./dist/index.js"
    }
  }
}
